<html>
    <head>
        <title>Elie</title>
    </head>
    <body>
       
        <input id="todo-title" type="text"></input>
        <input id="date-picker" type="date" />
        <button onclick="addTodo()"> Add Todo </button> 
        <div id  = "todo-list"></div>
        
        
        <script> 
          /*  let todo1 = 'Dentist appointment';
            let todo2 = 'Eye appointment';
            let todo3 = 'Doctor appointment';
            let todo4 = 'Do laundry'; */

            //Model part
            let todos;

            const savedTodos = JSON.parse(localStorage.getItem('todos')); // to retrieve localStorage
            if (Array.isArray(savedTodos)){   //if localStorage has a todo array, it will be use, Inside the (is to check if it ia an array)
                todos = savedTodos;
                
            }else{
                todos =  
                [ {title: 'Dentist appointment', dueDate: '2021-07-05', id:'id1'},
                 
                 {  title: 'Eye appointment', dueDate: '2021-20-05', id: 'id2' },
                 { title: 'Doctor appointment', dueDate: '2021-30-05', id: 'id3'}];
            }
                
                 render();// use the array and display those elements in our webpage
            
         
            //create a todo
            function createTodo(title, dueDate){
                const id = '' + new Date().getTime(); // quote allow to convert everything in string where when you add a new list on the web you can delete as well
                todos.push({
                    title: title,
                    dueDate: dueDate,
                    id: id
                }); // call this function in the button
                //todos.push('another todo'); // this one is use to add another element in the array
                // todos.pop(); // this line is use to remove the last line of code

                saveTodos();
            }


            //Delete a todo
            function removeTodo(idToDelete){

              todos = todos.filter(function (todo){
                //if the id of the todo matches idToDelete, return false
                if (todo.id === idToDelete){
                    return false;
                } else{     //and for everything return true
                    return true;
                }
               
              });

              saveTodos();
            }

            function saveTodos(){
                localStorage.setItem('todos', JSON.stringify(todos));
            }

            // Controller section
          function addTodo(){
              const textbox = document.getElementById('todo-title'); //use to get the html elements by Id
              const title = textbox.value; // use to get whatever we type out of the textbox
              const datePicker = document.getElementById('date-picker');//use to grab a date picker from html and store in the variable datePicker
              const dueDate = datePicker.value;

              
              createTodo(title, dueDate);
              render(); //when we click the button it will render again

          }


          function deleteTodo(event){
              const deleteButton = event.target;
              const idToDelete = deleteButton.id;

              removeTodo(idToDelete);
              render();

              

          }

          // View section
          function render(){
              //reset the list
              document.getElementById('todo-list').innerHTML= ''; // use to wip out the list to avoid adding the previous one
              // to use the loops
            todos.forEach(function (todo){  
            const element = document.createElement('div');
            element.innerText = todo.title +' '+ todo.dueDate; // use to list down the due date on the website

            const deleteButton = document.createElement('button');
            deleteButton.innerText = 'Delete';
            deleteButton.style = 'margin-left: 12px;'//use to separate the deleteButton to the list
            deleteButton.onclick = deleteTodo;
            deleteButton.id = todo.id;
            element.appendChild(deleteButton);


            const todoList = document.getElementById('todo-list');
            todoList.appendChild(element);

      });
          }

          

           // function addTodo(todoTitle)/* this is parameter*/{
             //   let element = document.createElement('div');//to create a html element which is div
            //    element.innerText = todoTitle;// to change the text inside the element we create
              //  document.body.appendChild(element);  // add an element(body is a parent and everything inside are children)
            /*this function with three lines of code help to avoid writing what we want to display
            over and over again */
           // }

           //   addTodo('new todo');
           //   addTodo(todo1);
           //   addTodo(todo2);
          //    addTodo(todo3);
           //   addTodo(todo4);   

           /* element = document.createElement('div');
            element.innerText = todo2;
            document.body.appendChild(element);

            element = document.createElement('div');
            element.innerText = todo3;
            document.body.appendChild(element); */         
        </script>

    </body>
</html>


